{
  "version": 1,
  "description": "Persephone Web Board — recommended third-party components and their Persephone skins. Each skin is written against the --p-* theme contract and is NOT bundled in the installer; an agent fetches the files it needs into the board folder as a frozen local copy. See README.md.",
  "components": [
    {
      "id": "tabulator",
      "name": "Tabulator",
      "purpose": "Data grid — sortable / filterable columns, Excel-style range select + clipboard copy/paste, virtualized rendering for large datasets, in-cell editing, grouping, and tree data.",
      "homepage": "https://tabulator.info/",
      "npm": "tabulator-tables",
      "testedVersion": "6.5.1",
      "vendor": {
        "css": "https://cdn.jsdelivr.net/npm/tabulator-tables@6.5.1/dist/css/tabulator.min.css",
        "js": "https://cdn.jsdelivr.net/npm/tabulator-tables@6.5.1/dist/js/tabulator.min.js",
        "note": "Download these INTO the board folder (e.g. lib/) and reference them with relative paths — the board CSP forbids remote network, so a CDN <script>/<link> will not load."
      },
      "skin": {
        "file": "tabulator.css",
        "tunedFor": "tabulator-tables@6.5.1",
        "tuned": "2026-06",
        "loadOrder": "board-base.css → lib/tabulator.min.css → tabulator.css",
        "cssVsJs": "The skin styles ALL grid chrome (frame, header, rows/cells, range selection, footer/pagination, header-filter inputs, in-cell editors, menus/popups, group/calc rows, tree toggles, resize guides, alerts, toggles) via the --p-* contract, so the grid follows the app theme live. Per-value colors that Tabulator sets INLINE from JS cannot be reached from CSS — the `progress` formatter bar fill + legend, and the `traffic-light` / `color` / `star` formatters. Pass those from the live palette (`persephone.getTheme()` or the `onThemeChange` argument) in your board JS and re-apply them in `persephone.onThemeChange` (see the demo board's app.js)."
      }
    },
    {
      "id": "chartjs",
      "name": "Chart.js",
      "purpose": "Charts & plots — line, bar, doughnut/pie, radar, scatter, area, mixed. Canvas-rendered, animated, responsive; good default for dashboards.",
      "homepage": "https://www.chartjs.org/",
      "npm": "chart.js",
      "testedVersion": "4.4.6",
      "vendor": {
        "js": "https://cdn.jsdelivr.net/npm/chart.js@4.4.6/dist/chart.umd.js",
        "note": "Chart.js ships NO stylesheet — it draws to <canvas>, so there is nothing to @import and no CSS skin. Download the UMD bundle INTO the board folder (e.g. lib/chart.umd.js) and reference it relatively; it exposes a global `Chart`. The board CSP forbids remote network, so a CDN <script> will not load."
      },
      "skin": {
        "file": "chart-theme.js",
        "tunedFor": "chart.js@4.4.6",
        "tuned": "2026-06",
        "loadOrder": "lib/chart.umd.js → chart-theme.js → app.js (no component CSS; chart-theme.js is a JS adapter, not a stylesheet)",
        "type": "js-adapter",
        "cssVsJs": "Chart.js is fully JS-colored — there is no CSS skin. `chart-theme.js` exposes `window.PersephoneChartTheme` (`applyDefaults(Chart, theme)`, `palette(theme)`, `paletteN(theme, n)`, `alpha`, `mix`). Pass it a --p-* palette: at init use `persephone.theme`; on a theme switch use the palette delivered to `persephone.onThemeChange` (or `persephone.getTheme()`) — NOT a cached `persephone.theme`, which is a load snapshot and goes stale after a switch. `applyDefaults` sets Chart.defaults.color (ticks/legend/point-labels) and Chart.defaults.borderColor (grid/angle lines), so scales follow the theme with no per-chart work; dataset colors come from `palette()`. The board chrome around the canvases is styled with --p-* in index.html as usual. See the demo board's app.js for the build + onThemeChange wiring."
      }
    },
    {
      "id": "flatpickr",
      "name": "Flatpickr",
      "purpose": "Date / time picker — single date, date + time (12/24h), time-only, date range, inline calendar, week numbers, month-dropdown nav, and min/max + disabled-date constraints. Lightweight, dependency-free.",
      "homepage": "https://flatpickr.js.org/",
      "npm": "flatpickr",
      "testedVersion": "4.6.13",
      "vendor": {
        "css": "https://cdn.jsdelivr.net/npm/flatpickr@4.6.13/dist/flatpickr.min.css",
        "js": "https://cdn.jsdelivr.net/npm/flatpickr@4.6.13/dist/flatpickr.min.js",
        "note": "Download BOTH INTO the board folder (e.g. lib/) and reference them with relative paths — the board CSP forbids remote network, so a CDN <script>/<link> will not load. The vendored CSS is the base/light theme (no theme-name suffix); that is the one the skin overrides — do NOT also vendor flatpickr's dark.css/material themes."
      },
      "skin": {
        "file": "flatpickr.css",
        "tunedFor": "flatpickr@4.6.13",
        "tuned": "2026-06",
        "loadOrder": "board-base.css → lib/flatpickr.min.css → flatpickr.css",
        "type": "css",
        "cssVsJs": "Flatpickr is fully CSS-styleable — there is NO JS-colored surface, so the whole component themes from this one stylesheet and a theme switch re-tints it with no JS (the calendar is appended to <body>, under the same <html> that carries the --p-* inline vars). The skin restyles the calendar container (incl. its pointer-arrow ::before/::after triangles + box-shadow border ring), month nav + year/month <select> spinners, weekday header, every day-cell state (hover, today=accent outline, selected/range endpoints=solid accent, in-range=accent tint via color-mix, disabled, prev/next-month, week numbers), and the time picker — all from --p-*. Flatpickr's three hardcoded accents (#569ff7 selection, #959ea9 today, #f64747 arrow-hover) are replaced with --p-accent. NOTE: flatpickr does NOT style the text <input> itself — the board owns that; style your input with --p-* in your own CSS (see the demo board)."
      }
    }
  ]
}
